@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.eot');
    src: url('Helvetica.eot?#iefix') format('embedded-opentype'),
        url('Helvetica.woff2') format('woff2'),
        url('Helvetica.woff') format('woff'),
        url('Helvetica.ttf') format('truetype'),
        url('Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Medium.eot');
    src: url('MetaPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Medium.woff2') format('woff2'),
        url('MetaPro-Medium.woff') format('woff'),
        url('MetaPro-Medium.ttf') format('truetype'),
        url('MetaPro-Medium.svg#MetaPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

