@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.eot');
    src: url('Helvetica.eot?#iefix') format('embedded-opentype'),
        url('Helvetica.woff2') format('woff2'),
        url('Helvetica.woff') format('woff'),
        url('Helvetica.ttf') format('truetype'),
        url('Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Serif SemBd';
    src: url('NotoSerif-SemiBoldItalic.eot');
    src: url('NotoSerif-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NotoSerif-SemiBoldItalic.woff2') format('woff2'),
        url('NotoSerif-SemiBoldItalic.woff') format('woff'),
        url('NotoSerif-SemiBoldItalic.ttf') format('truetype'),
        url('NotoSerif-SemiBoldItalic.svg#NotoSerif-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Lt';
    src: url('Roboto-Medium.eot');
    src: url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Medium.woff2') format('woff2'),
        url('Roboto-Medium.woff') format('woff'),
        url('Roboto-Medium.ttf') format('truetype'),
        url('Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Serif ExtCond SemBd';
    src: url('NotoSerif-ExtraCondensedSemiBoldItalic.eot');
    src: url('NotoSerif-ExtraCondensedSemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NotoSerif-ExtraCondensedSemiBoldItalic.woff2') format('woff2'),
        url('NotoSerif-ExtraCondensedSemiBoldItalic.woff') format('woff'),
        url('NotoSerif-ExtraCondensedSemiBoldItalic.ttf') format('truetype'),
        url('NotoSerif-ExtraCondensedSemiBoldItalic.svg#NotoSerif-ExtraCondensedSemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.eot');
    src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Regular.woff2') format('woff2'),
        url('Roboto-Regular.woff') format('woff'),
        url('Roboto-Regular.ttf') format('truetype'),
        url('Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro';
    src: url('MetaPro-Medium.eot');
    src: url('MetaPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('MetaPro-Medium.woff2') format('woff2'),
        url('MetaPro-Medium.woff') format('woff'),
        url('MetaPro-Medium.ttf') format('truetype'),
        url('MetaPro-Medium.svg#MetaPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

